{
  "headers": [
    {
      "source": "/(.*).glb",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*).gltf",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf+json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*).bin",
      "headers": [
        { "key": "Content-Type", "application/octet-stream" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}